# springBootDemo

./: pom.xml
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/common/redis/: RedisConfig.java  RedisService.java  RedisServiceImpl.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/dao/: AccountMapper.java
src/main/java/com/example/demo/pojo/: Account.java
src/main/resources/: application.yml  datasource.properties  generatorConfig.xml
src/main/resources/mappers/: AccountMapper.xml
src/main/resources/templates/: index.html  index1.html
src/test/java/com/example/demo/: SpringbootApplicationTests.java
